{
  "expo": {
    "name": "Panchayat Water Monitor",
    "slug": "panchayat-water-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon-512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565c0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon-512.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.panchayat.watermonitor"
    },
    "plugins": [
      "expo-notifications",
      "expo-location",
      "expo-image-picker",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "52f00861-460e-416c-8bc7-7bd459162be3"
      }
    }
  }
}
